spring.mvc.hiddenmethod.filter.enabled=true
spring.profiles.active=cloud

spring.datasource.url=ENC(T/Oi83LB74zJCbjlG6atrKspUzFIhAoaNLNuEbMRQNJdpfMh6UhE9Lst3/fLMbL1)
spring.datasource.username=ENC(rgXG2Fo5+UaQdcCoAM3c2XMHgh7snojg)
spring.datasource.password=ENC(ftd4u99qjdE3kXsfuBJJ+MrLkhcvJE5V)

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
