spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url=jdbc:h2:~/spring-qna-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=ENC(flrTBReqIDeRl1zFOAKafA==)
spring.datasource.password=ENC(7pUsCOYOlr1Z8xSrPu6Ci2zufHayPbHW)

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


jasypt.encryptor.password=dip3tH7IJrLXRfKXCJfh4uR0rjnMjD8b
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
